<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TesterBuddy.MainForm" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.916979" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="TesterBuddy.HostNameDialog" Collapsed="False">
    <Position X="0.5" Y="18.6" Width="2.293503" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="TesterBuddy.HostInfo" Collapsed="False">
    <Position X="0.5" Y="23" Width="1.422096" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="TesterBuddy.IPRecord" Collapsed="False">
    <Position X="0.5" Y="25.1" Width="1.52275" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="TesterBuddy.Program" Collapsed="False">
    <Position X="0.5" Y="27.4" Width="1.444186" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>